# avaritia-fabric-26.2

./: .gitattributes  AGENTS.md  ASSETS.md  CHANGELOG.md  DEVELOPMENT_PLAN.md  FEATURE_MATRIX.md  INGAME_TEST_REPORT.md  KNOWN_ISSUES.md  LICENSE  NOTICE  README.md  TEST_REPORT.md  UPSTREAM_SOURCES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/resources/assets/avaritia26/: sounds.json
src/client/resources/assets/avaritia26/blockstates/: blaze_cube_block.json  compressed_chest.json  compressed_crafting_table.json  crystal_matrix.json  dense_neutron_collector.json  dense_neutron_compressor.json  denser_neutron_collector.json  denser_neutron_compressor.json  densest_neutron_collector.json  densest_neutron_compressor.json  diamond_lattice_block.json  double_compressed_crafting_table.json  end_crafting_table.json  endless_cake.json  extreme_anvil.json  extreme_crafting_table.json  extreme_smithing_table.json  infinity.json  infinity_chest.json  nether_crafting_table.json  neutron.json  neutron_collector.json  neutron_compressor.json  refined_coal_block.json  sculk_crafting_table.json  soul_farmland.json  star_fuel_block.json
src/client/resources/assets/avaritia26/equipment/: infinity.json  infinity_elytra.json  neutron_horse_armor.json
src/client/resources/assets/avaritia26/items/: blaze_axe.json  blaze_bow.json  blaze_cube.json  blaze_cube_block.json  blaze_hoe.json  blaze_pickaxe.json  blaze_shovel.json  blaze_sword.json  compressed_chest.json  compressed_crafting_table.json  cosmic_meatballs.json  crystal_axe.json  crystal_bow.json  crystal_hoe.json  crystal_matrix.json  crystal_matrix_ingot.json  crystal_pickaxe.json  crystal_shovel.json  crystal_sword.json  dense_neutron_collector.json  dense_neutron_compressor.json  denser_neutron_collector.json  denser_neutron_compressor.json  densest_neutron_collector.json  densest_neutron_compressor.json  diamond_lattice.json  diamond_lattice_block.json  double_compressed_crafting_table.json  end_crafting_table.json  endest_pearl.json  endless_cake.json  enhancement_core.json  eternal_singularity.json  extreme_anvil.json  extreme_crafting_table.json  extreme_smithing_table.json  forge_energy.json  full_matter_cluster.json  infinity.json  infinity_axe.json  (+47 more)
src/client/resources/assets/avaritia26/lang/: en_us.json  zh_cn.json
src/client/resources/assets/avaritia26/models/block/: blaze_cube_block.json  compressed_chest.json  compressed_crafting_table.json  crystal_matrix.json  dense_neutron_collector.json  dense_neutron_compressor.json  denser_neutron_collector.json  denser_neutron_compressor.json  densest_neutron_collector.json  densest_neutron_compressor.json  diamond_lattice_block.json  double_compressed_crafting_table.json  end_crafting_table.json  endless_cake.json  extreme_anvil.json  extreme_crafting_table.json  extreme_smithing_table.json  infinity.json  infinity_chest.json  nether_crafting_table.json  neutron.json  neutron_collector.json  neutron_compressor.json  refined_coal_block.json  sculk_crafting_table.json  soul_farmland.json  star_fuel_block.json
src/client/resources/assets/avaritia26/models/item/: blaze_axe.json  blaze_bow.json  blaze_bow_pulling_0.json  blaze_bow_pulling_1.json  blaze_bow_pulling_2.json  blaze_cube.json  blaze_cube_block.json  blaze_hoe.json  blaze_pickaxe.json  blaze_shovel.json  blaze_sword.json  compressed_chest.json  compressed_crafting_table.json  cosmic_meatballs.json  crystal_axe.json  crystal_bow.json  crystal_bow_pulling_0.json  crystal_bow_pulling_1.json  crystal_bow_pulling_2.json  crystal_hoe.json  crystal_matrix.json  crystal_matrix_ingot.json  crystal_pickaxe.json  crystal_shovel.json  crystal_sword.json  dense_neutron_collector.json  dense_neutron_compressor.json  denser_neutron_collector.json  denser_neutron_compressor.json  densest_neutron_collector.json  densest_neutron_compressor.json  diamond_lattice.json  diamond_lattice_block.json  double_compressed_crafting_table.json  end_crafting_table.json  endest_pearl.json  endless_cake.json  enhancement_core.json  eternal_singularity.json  extreme_anvil.json  (+65 more)
src/client/resources/assets/avaritia26/textures/block/: soul_farmland.png.mcmeta
src/client/resources/assets/avaritia26/textures/item/: infinity_nugget.png.mcmeta
src/gametest/resources/: fabric.mod.json
src/gametest/resources/data/avaritia26-gametest/recipe/: extreme_shaped_test.json  extreme_shapeless_test.json  extreme_smithing_test.json
src/main/resources/: avaritia26.mixins.json  fabric.mod.json
src/main/resources/data/avaritia26/recipe/: blaze_axe.json  blaze_bow.json  blaze_cube.json  blaze_cube_block.json  blaze_cube_from_block.json  blaze_hoe.json  blaze_pickaxe.json  blaze_shovel.json  blaze_sword.json  compressed_chest.json  compressed_crafting_table.json  compressed_crafting_table_from_double.json  compressor_matter_cluster.json  cosmic_meatballs.json  crafting_table_from_compressed.json  crystal_axe.json  crystal_bow.json  crystal_hoe.json  crystal_matrix.json  crystal_matrix_ingot_from_block.json  crystal_matrix_ingot_normal.json  crystal_pickaxe.json  crystal_shovel.json  crystal_sword.json  dense_neutron_collector.json  dense_neutron_compressor.json  denser_neutron_collector.json  denser_neutron_compressor.json  densest_neutron_collector.json  densest_neutron_compressor.json  diamond_lattice_block.json  diamond_lattice_from_block.json  diamond_lattice_normal.json  double_compressed_crafting_table.json  end_crafting_table.json  endest_pearl.json  endless_cake.json  enhancement_core.json  eternal_singularity.json  extreme_anvil.json  (+56 more)
src/main/resources/data/avaritia26/singularities/: aluminum.json  amethyst_shard.json  blue_ice.json  bronze.json  coal.json  copper.json  diamond.json  electrum.json  emerald.json  glowstone.json  gold.json  invar.json  iron.json  lapis_lazuli.json  lead.json  netherite.json  nickel.json  obsidian.json  osmium.json  platinum.json  quartz.json  redstone.json  refined_obsidian.json  silver.json  steel.json  tin.json  uranium.json
(+304 files in other folders)
